<!Doctype html>
<html>
<head>
<title>
</title>
<!---Bootstrap Link of CSS file---->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" >
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
.container{
background-color:;
height:2100px;
width:900px;
margin-top:12px;
}
.navbox{
background-color:orange;
height:400px;
width:900px;
margin-top:12px;
 background-image: url("tempp.jpg");
 background-repeat:no-repeat;
 background-size:cover;
}
.nav{
background-color:black;
height:40px;
width:900px;
}
.buttons{
background-color:;
height:90px;
width:900px;
}
.paragraph{
background-color:;
height:200px;
width:900px;
margin-top:10px;
}
nav{
background-color:;
height:80px;
width:1000px;
margin-left:50px;
}
.nav ul li{
text-decoration:none;
display:inline;
line-height:50px;
margin-left:40px;
padding-right:18px;
}
.services{
background-color:;
height:400px;
width:900px;
margin-top:12px;
}
.bookservices{
background-color:#f3ab00;
height:400px;
width:900px;
margin-top:12px;
}
.book{
background-color:;
height:360px;
width:500px;
margin-top:12px;

}
.video{
background-color:;
height:360px;
width:400px;
margin-top:12px;
}
.one{
background-color:;
width:170px;
height:250px;
}
.two{
background-color:;
width:170px;
height:350px;
}
.onee{
background-color:;
width:190px;
height:370px;
margin-left:165px;
}
.twoo{
background-color:;
width:190px;
height:280px;
}
.three{
background-color:;
width:160px;
height:250px;
}
.customer{
background-color:;
height:400px;
width:900px;
margin-top:0px;
}
.onebox{
background-color:#d5d5d5;
height:400px;
width:550px;
margin-top:0px;

}
.twobox{
background-color:;
height:400px;
width:350px;
margin-top:0px;

}
.footer{
background-color:#333333;
height:400px;
width:900px;
margin-top:3px;
}
.a{
background-color:;
height:190px;
width:148px;
margin-top:5px;
}
.b{
background-color:;
height:190px;
width:170px;
margin-top:5px;
}
.c{
background-color:;
height:190px;
width:148px;
margin-top:5px;
}
.d{
background-color:;
height:190px;
width:148px;
margin-top:5px;
}
.e{
background-color:;
height:190px;
width:280px;
margin-top:5px;

}
.cont{
background-color:;
height:90px;
}
.cont2{
background-color:;
height:90px;
}
.cont2 ul li{
text-decoration:none;
display:inline;
line-height:90px;
padding-right:18px;
color:white;

}
</style>
<body >
<div class="container">
<div class="row">
<div class="col-lg-12 col-sm-12 col-md-12 navbox ">
<div class="row">
<div class="col-lg-8  col-sm-8 col-md-8  nav">
<ul>
<li style="border-right:2px solid; color:white; margin-left:380px;">hkabbasi95@gmail.com</li>
<li style="color:white">03070204093</li>
</ul>

</div>
</div>

<div class="row">
<div class="col-lg-8  col-sm-8 col-md-8  buttons">
<img src="list.png" width="100px;" height="80px;" style="margin-left:720px; margin-top:-38px;">
<h2 style="color:brown; margin-top:-24px; ">EVENT MANAGEMENT</h2>

<button type="button" class="btn btn-success" style="margin-left:520px; margin-top:-85px; background-color:white; color:black;">Sign In</button>

<button type="button" class="btn btn-success" style=" margin-top:-85px; background-color:white; color:black; ">Sign UP</button>
</div>
</div>

<div class="row">
<div class="col-lg-8  col-sm-8 col-md-8  paragraph">
<h1 style="color:black; margin-left:185px;">Give Your Events a Royal Look</h1>

<button type="button" class="btn btn-success" style=" margin-left:370px; background-color:black; color:white; margin-top:2px;  border:2px solid blue; ">See How It work</button>

<form>
  <div class="form-row">
    <div class="col-md-4  mb-3">
      <label for="validationDefault01"></label>
      <input type="text" class="form-control" id="validationDefault01" placeholder="Find Location"  style="margin-left:160px;" required>
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationDefault02"></label>
      <input type="text" class="form-control" id="validationDefault02" placeholder="Select Services"   style="margin-left:134px;" required>
    </div>
  </div>
  <button class="btn btn-primary" type="submit" style="margin-top:20px; margin-left:125px;">Search</button>
</form>

</div>
</div>

<div class="row">
<div class="col-lg-12   col-sm-12 col-md-12  services">
<h1 style="color:black; margin-left:224px; margin-top:54px;">Our Best Services For You</h1>
<img src="servicee.jpg" height="300px;" width="900px;" style="margin-left:-15px;" >
</div>
</div>

<div class="row">
<div class="col-lg-12  col-sm-12 col-md-12  bookservices">
<div class="row">
<div class="col-lg-6  col-sm-6 col-md-6  book">
<h2 style="color:black; margin-left:62px; margin-top:32px;">How Book services?</h2>
<div class="row">
<div class="col-lg-3  col-sm-3 col-md-3  one">
<img src="one.jpg" style="margin-top:5px;">
<h4>search service</h4>
<p>akdhfafhuakfjadkfn
sdvmsafnalfnalkfnakljfn<br>
</p>
</div>
<div class="col-lg-3   col-sm-3 col-md-3  two">
<img src="two.jpg" style="margin-top:5px;">
<h4>Quote service</h4>
<p>akdhfafhuakfjadkfn
sdvmsafnalfnalkfnakljfn<br>
</p>
</div>
<div class="col-lg-3  col-sm-3 col-md-3  three">
<img src="three.jpg" style="margin-top:5px;">
<h4>Book a service</h4>
<p>akdhfafhuakfjadkfn
sdvmsafnalfnalkfnakljfn<br>
</p>
</div>
</div>





</div>
<div class="col-lg-6  col-sm-6 col-md-6  video">
<h3 style="color:black; margin-left:110px; margin-top:32px;"> Watch Video</h3>
<iframe width="340" height="280"
src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">
</iframe>
</video>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-lg-12  col-sm-12 col-md-12   customer">
<div class="row">
<div class="col-lg-6  col-sm-6 col-md-6  onebox">
<div class="row">
<div class="col-lg-3  col-sm-3 col-md-3  onee">
<img src="customer.jpg" style="margin-top:60px; ">
<h4>For Customer</h4>
<p>akdhfafhuakfjadkfn
sdvmsafnalfnalkfnakljfn<br>
akdhfafhua.<br><br>
sdvmsafnalfnalkfnakljfn
akdhfafhuakfjadkfn
sdvmsafnalfnalkfnakljfn
akdhfafhuakfjadkfn
sdvmsafnalfnalkfnakljfn
</p>
</div>
<div class="col-lg-3  col-sm-3 col-md-3  twoo">
<img src="view.jpg" style="margin-top:60px;">
<h4>For Venu Owners</h4>
<p>akdhfafhuakfjadkfn
sdvmsafnalfnalkfnakljfn<br>
akdhfafhuakfjadkfn
sdvmsafnalfnalkfnakljfn
akdhfafhuakfjadkfn
</p>
</div>
</div>
</div>
<div class="col-lg-6  col-sm-6 col-md-6  twobox">
<h1 style="color:#f3ab00; margin-left:5px;">Love in comment</h1>
<img src="neelum.jpg" style="margin-left:63px;">

<div class="row">
			<div class="col-lg-12" style="margin-top:10px;">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="2.png"  height="80px" width="735px" class="img-responsive img-thumbnail">
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item">
      <img src="2.png" height="880px" width="735px" class="img-responsive img-thumbnail">
      <div class="carousel-caption">
      </div>
    </div>
	  <div class="item">
      <img src="3.png"  height="80px" width="735px" class="img-responsive img-thumbnail">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    	
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
			</div>
		
		</div>

</div>
</div>

</div>
</div>

<div class="row">
<div class="col-lg-12  col-sm-12 col-md-12  footer">
<div class="row">
<div class="col-lg-2  col-sm-12 col-md-12  a">
<h3 style="color:white">Our story</h3>
<h5 style="color:white">About us</h5>
<h5 style="color:white">Team</h5>
</div>
<div class="col-lg-2  col-sm-12 col-md-12  b">
<h3 style="color:white" >Get Inspired</h3>
<h5 style="color:white">Traditional</h5>
<h5 style="color:white">Blog</h5>
</div>
<div class="col-lg-2  col-sm-12 col-md-12  c">
<h3 style="color:white">Policies</h3>

<h5 style="color:white">condition</h5>
<h5 style="color:white">privacy policy</h5>
<h5 style="color:white">conclusion</h5>

</div>
<div class="col-lg-2  col-sm-12 col-md-12  d">
<h3 style="color:white">More</h3>
<h5 style="color:white">Faq</h5>
<h5 style="color:white">Contact</h5>
</div>
<div class="col-lg-4  col-sm-4 col-md-4  e">
<h2 style="color:white">Karachi office</h2>

<div class="row">
			<div class="col-lg-12" style="margin-top:px;">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="2.png"  height="80px" width="735px" class="img-responsive img-thumbnail">
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item">
      <img src="2.png" height="880px" width="735px" class="img-responsive img-thumbnail">
      <div class="carousel-caption">
      </div>
    </div>
	  <div class="item">
      <img src="3.png"  height="80px" width="735px" class="img-responsive img-thumbnail">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    	
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
			</div>
		
		</div>
</div>
</div>

<hr>
<div class="row">
<div class="col-lg-6  col-sm-6 col-md-6  cont">
<p style="margin-top:42px; color:white;" >connect with us <img src="42.jpg" height="60px;" width="300px;" style="margin-left:118px; margin-top:-42px;"></p>
</div>
<div class="col-lg-6  col-sm-6 col-md-6  cont2">
<ul>
<i style='font-size:24px' class='fab'>&#xf409;</i><li>111-222-333</li>
<li>hkabbasi95@gmail.com</li>

</ul>

</div>
</div>


</div>
</div>

</div>
</div>
</div>
</body>
</html>